RUST_LOG="info,wasi_keyvalue=debug,omnia_wasi_http=debug,keyvalue=debug"

IDENTITY_CLIENT_ID="your-client-id"
IDENTITY_CLIENT_SECRET="your-client-secret"
IDENTITY_TOKEN_URL="https://auth-server/oauth2/v2.0/token"

